{
    "filters": {
        "our_alliance_id": 99005065,
        "wspace_only": true,
        "exclude_our_losses": true,
        "exclude_not_our_kills": true
    },
    "mappers": [
        {
            "type": "siggy",
            "credentials": {
                "username": "username",
                "password": "password"
            }
        }
    ],
    "notifiers": [
        {
            "type": "discord",
            "subscribes_to": [],
            "webhook": null
        }
    ]
}
