[[mapper]]
    type = "siggy"
    [mapper.credentials]
        username = "bla"
        password = "bla"
        home_system = 31002238

[[notifier]]
    type = "slack"
    webhook = "hook_url"
    subscribes_to = "kill"

    [notifier.filter]
        [notifier.filter.require_all_of]
            location = ["chain"]
        [notifier.filter.exclude_if_any]
            alliance_loss = [99999999]
            location = [30000142, 30002187]

[[notifier]]
    type = "discord"
    webhook = "hook_url"
    subscribes_to = "system"

    [notifier.filter]
        [notifier.filter.require_all_of]
            location = [30000142, 30002187]
